ut/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="Black"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="/#Monster Friend Fore"
            FontSize="30" Text="UNDERTALE" Foreground="White" />
        <StackPanel
            Margin="0,0,0,35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20,20,20,65"
                FontFamily="/#FZJiChuXiangSuS-R-GB"
                FontSize="60"
                Foreground="White">
                <Run Text="距离高考还有" />
                <Run x:Name="t1" Text="6" />
                <Run Text="天" />
                <Run x:Name="t2" Text="66" />
                <Run Text="小时" />
                <Run x:Name="t3" Text="66" />
                <Run Text="分钟" />
            </TextBlock>
            <Grid Grid.Row="1">
                <Border
                    MaxWidth="900"
                    Padding="25"
                    BorderBrush="White"
                    BorderThickness="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,10,41,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/#Monster Friend Fore"
                            FontSize="50"
                            Foreground="Red">
                            $
                        </TextBlock>
                        <TextBlock
                            x:Name="Text0"
                            Grid.Column="1"
                            FontFamily="Determination Mono"
                            FontSize="40"
                            Foreground="White"
                            Text="Determin agrrtertet tiongd gdgd gdhred dfgdghdr dghrhd dgdrhdb"
                            TextWrapping="Wrap" />
                    </Grid>

                </Border>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
